Szamologep/Szamologep/MainWindow.xaml

<!-- Fejes László Dávid készítette -->
<Window x:Class="CalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Számológép" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="Kijelzo" Grid.Row="0" FontSize="32" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="0" TextAlignment="Right" Margin="10"/>

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Sor 1 -->
            <Button Grid.Row="0" Grid.Column="0" Content="7" Click="SzamGomb_Click"/>
            <Button Grid.Row="0" Grid.Column="1" Content="8" Click="SzamGomb_Click"/>
            <Button Grid.Row="0" Grid.Column="2" Content="9" Click="SzamGomb_Click"/>
            <Button Grid.Row="0" Grid.Column="3" Content="/" Click="MuveletijelGomb_Click"/>

            <!-- Sor 2 -->
            <Button Grid.Row="1" Grid.Column="0" Content="4" Click="SzamGomb_Click"/>
            <Button Grid.Row="1" Grid.Column="1" Content="5" Click="SzamGomb_Click"/>
            <Button Grid.Row="1" Grid.Column="2" Content="6" Click="SzamGomb_Click"/>
            <Button Grid.Row="1" Grid.Column="3" Content="*" Click="MuveletijelGomb_Click"/>

            <!-- Sor 3 -->
            <Button Grid.Row="2" Grid.Column="0" Content="1" Click="SzamGomb_Click"/>
            <Button Grid.Row="2" Grid.Column="1" Content="2" Click="SzamGomb_Click"/>
            <Button Grid.Row="2" Grid.Column="2" Content="3" Click="SzamGomb_Click"/>
            <Button Grid.Row="2" Grid.Column="3" Content="-" Click="MuveletijelGomb_Click"/>

            <!-- Sor 4 -->
            <Button Grid.Row="3" Grid.Column="0" Content="0" Click="SzamGomb_Click"/>
            <Button Grid.Row="3" Grid.Column="1" Content="." Click="SzamGomb_Click"/>
            <Button Grid.Row="3" Grid.Column="2" Content="=" Click="EgyenlosegjelGomb_Click"/>
            <Button Grid.Row="3" Grid.Column="3" Content="+" Click="MuveletijelGomb_Click"/>

            <!-- Sor 5 -->
            <Button Grid.Row="4" Grid.Column="0" Content="C" Grid.ColumnSpan="4" Click="TorlesGomb_Click"/>
        </Grid>
    </Grid>
</Window>